@background_color: #ffffff;
@text_color: #000000;
@button_background_color: #555555;
@button_text_color: #000000;
@button_text_hover_color: #500000;
@dropdown_background_color: #900000;

.main_menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @button_background_color;
}
.main_menu li {
    float: left;
}
.main_menu li a {
    display: inline-block;
    color: @button_text_color;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.main_menu li a:hover, .dropdown:hover .dropbutton {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}